<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Puzzles Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            font-size: 2em;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            padding: 0 20px;
        }

        .button {
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #cfcfcf;
        }

        img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Welcome to Your Daily Puzzle Dashboard</h1>
    <p>Click on a game to start your daily puzzle!</p>

    <div class="button-container">
        <a href="https://www.nytimes.com/games/wordle/index.html" target="_blank" class="button">
            <img src="resources/wordle.png" alt="Wordle">
            <span>Wordle</span>
        </a>
        <a href="https://www.nytimes.com/games/connections" target="_blank" class="button">
            <img src="resources/connections.png" alt="Connections">
            <span>Connections</span>
        </a>
        <a href="https://www.timeguessr.com/" target="_blank" class="button">
            <img src="resources/timeguessr.png" alt="TimeGuessr">
            <span>TimeGuessr</span>
        </a>
        <a href="https://www.framed.wtf/" target="_blank" class="button">
            <img src="resources/framed.png" alt="Framed">
            <span>Framed</span>
        </a>
    </div>

</body>
</html>
